<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutThePrincipal.ascx.cs" Inherits="HesterConsultants.controls.AboutThePrincipal" %>

        <h1 style="margin-bottom: 0;">Ken Hester</h1>
        <h2 style="margin-top: 5px;">President, Hester Consultants LLC</h2>
        <%--<div><iframe frameborder="0" scrolling="no" width="397px" height="180px" src="https://www.mcpvirtualbusinesscard.com/VBCServer/kenhester/card"></iframe></div>--%>
        <%--<div class="text" style="margin-top: 10px; margin-bottom: 10px;"><a href="/resources/Hester_business_cards.docx">Download printable business cards (.docx - Avery 8371)</a></div>--%>
        <p>Ken Hester has over 12 years of software development and support experience. Ken began his software career by doing Microsoft Office customization work and intranet development for one of California's most respected law firms. He later worked for two of the world's largest law firms, providing extensive application development services.</p>
        <p>Ken has often been sought by law firm colleagues for solutions to difficult problems, many involving tremendously complex and voluminous data.</p>
        <p>Ken has been honored by his firm for innovation in the development of many custom applications.</p>
        <p>Some of Ken's skills:</p>
        <ul>
        <li>.NET development - both Web and Windows Forms</li>
        <li>Microsoft Office development - both .NET and VBA</li>
        <li>Database development - Microsoft SQL Server and Microsoft Access</li>
        <li>HTML, CSS and JavaScript coding</li>
        <li>Adobe Photoshop</li>
        </ul>
        
        <p>Some of Ken's projects:</p>
        <ul>
        <li>Web, Windows and Access applications for job ticket tracking for a 1,000+ user base</li>
        <li>A web-based employee scheduling application for a multi-office department</li>
        <li>Developing database-driven report generators used to produce fee applications filed in multimillion dollar bankruptcy cases</li>
        <li>Developing database-driven websites for small businesses</li>
        <li>Developing a database-driven solution for automating the generation of loan packages (often involving 20 or more Word documents)</li>
        <li>Developing a set of Word add-ins for greatly reducing the time required to convert documents</li>
        <li>Developing Word add-ins for checking documents for potential problems and conforming documents to a firm's standards</li>
        <li>Innumerable custom solutions involving manipulation of spreadsheet data</li>
        <li>Innumerable custom solutions involving formatting or troubleshooting of Word documents</li>
        <li>Customizing MediaWiki and SharePoint intranet sites</li>
        <li>Customizing a Service-Now instance</li>
        <li>Authoring many knowledge base articles</li>
        </ul>
        
        <p>Ken is a high honors graduate of the University of Texas at Austin, with extensive post-graduate study in computer science.</p>
        
