<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Agreements.ascx.cs" Inherits="HesterConsultants.controls.Agreements" %>

<asp:Panel runat="server" ID="pnlTos">
<h1><%=Settings.Default.CompanyName %> Terms of Service</h1>
<p>Updated: May 11, 2011</p>
<p>These Terms of Service (“Terms”) are an agreement between you (“Client”) and <%=Settings.Default.CompanyName %> (“<%=Settings.Default.CompanyNameDefinedTerm %>”). Please read them. The Terms apply to the work request (“Work Request”) Client is submitting to <%=Settings.Default.CompanyNameDefinedTerm %>. The Terms also apply to any updates, supplements, Internet-based services, or support services related to the Work Request.</p>
<p><b>BY SUBMITTING THE WORK REQUEST FORM ON THIS WEB PAGE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THESE TERMS, DO NOT SUBMIT THE WORK REQUEST FORM. IF YOU DO NOT ACCEPT THESE TERMS, DO NOT CLICK "SUBMIT" ON THIS WEB PAGE.</b></p>
<p>These Terms will appear on this web page below the Work Request form.</p>
<p><b>1. Services to Be Performed</b></p>
<p>Client is requesting <%=Settings.Default.CompanyNameDefinedTerm %>’s services in the area of computer programming, technical consulting, data processing or similar services.</p>
<p><%=Settings.Default.CompanyNameDefinedTerm %> is under no obligation to accept the Work Request. <%=Settings.Default.CompanyNameDefinedTerm %> will determine whether <%=Settings.Default.CompanyNameDefinedTerm %> will accept the Work Request. If <%=Settings.Default.CompanyNameDefinedTerm %> accepts the Work Request, and if Client and <%=Settings.Default.CompanyNameDefinedTerm %> agree on fees and charges as described below, <%=Settings.Default.CompanyNameDefinedTerm %> will attempt in good faith to perform all services (the “Job”) necessary to satisfy the Work Request.</p>
<p>Upon <%=Settings.Default.CompanyNameDefinedTerm %>’s review of the Work Request, <%=Settings.Default.CompanyNameDefinedTerm %> will give notice to Client of <%=Settings.Default.CompanyNameDefinedTerm %>’s acceptance or non-acceptance of the Work Request. Along with such notice, unless otherwise agreed between Client and <%=Settings.Default.CompanyNameDefinedTerm %>, <%=Settings.Default.CompanyNameDefinedTerm %> will submit the Estimate (as described below) to Client.</p>
<p>Upon Client’s acceptance of the Estimate (as described below), or as otherwise agreed upon by Client and <%=Settings.Default.CompanyNameDefinedTerm %>, <%=Settings.Default.CompanyNameDefinedTerm %> will begin performance of the Job in a timely manner. Upon <%=Settings.Default.CompanyNameDefinedTerm %>’s completion of the Job, <%=Settings.Default.CompanyNameDefinedTerm %> will notify Client of the Job’s completion and will deliver any files or other items necessary to Client in connection with the Job.</p>
<p><b>2. Fees and Charges</b></p>
<p>Unless otherwise agreed between Client and <%=Settings.Default.CompanyNameDefinedTerm %>, <%=Settings.Default.CompanyNameDefinedTerm %> will provide Client an estimate of fees and charges (the “Estimate”) for the Job in a timely manner.</p>
<p>Unless otherwise agreed between Client and <%=Settings.Default.CompanyNameDefinedTerm %>, Client agrees to communicate its acceptance or non-acceptance of the Estimate in a timely manner.</p>
<p>Unless otherwise agreed between Client and <%=Settings.Default.CompanyNameDefinedTerm %>, if Client fails to communicate its acceptance or non-acceptance of the Estimate in a timely manner, <%=Settings.Default.CompanyNameDefinedTerm %> is under no obligation to perform the Job.</p>
<p>If Client and <%=Settings.Default.CompanyNameDefinedTerm %> are unable to agree on fees and charges for the Job, <%=Settings.Default.CompanyNameDefinedTerm %> is under no obligation to perform the Job.</p>
<p><b>3. Invoices</b></p>
<p><%=Settings.Default.CompanyNameDefinedTerm %> will submit an invoice to Client for the Job. <%=Settings.Default.CompanyNameDefinedTerm %> may combine multiple Jobs performed for Client on a single invoice. Client agrees to accept invoices by electronic mail addressed to Client. Client will pay the amounts due within one month of the date of each invoice.</p>
<p><b>4. Changes in the Job</b></p>
<p>Client understands and agrees that:</p>
<ul>
<li>In the case of services performed at an hourly rate, <%=Settings.Default.CompanyNameDefinedTerm %>’s original cost and time estimates may be too low due to unforeseen events, or to factors unknown to <%=Settings.Default.CompanyNameDefinedTerm %> when <%=Settings.Default.CompanyNameDefinedTerm %> accepted the Work Request;</li>
<li>Client may desire a change in <%=Settings.Default.CompanyNameDefinedTerm %>’s services prior to completion of the Job, which change would add time and cost to the Job; or</li>
<li>other aspects of the Job may be difficult to carry out due to unforeseen circumstances.</li>
</ul>
<p>If any intended changes or any other events beyond the parties’ control require adjustments to the fees and charges for the Job, or any other aspect of the Job, the parties will make a good faith effort to agree on all necessary particulars. If the parties are unable to agree, <%=Settings.Default.CompanyNameDefinedTerm %> is under no obligation to complete the Job.</p>
<p><b>5. Terminating the Job</b></p>
<p>Either party may terminate the Job by giving written notice to the other party.</p>
<p>If Client terminates the Job prior to <%=Settings.Default.CompanyNameDefinedTerm %>’s completion of the Job, <%=Settings.Default.CompanyNameDefinedTerm %> will be entitled to full payment for services performed prior to the effective date and time of termination.</p>
<p><b>6. Independent Contractor Status</b></p>
<p><%=Settings.Default.CompanyNameDefinedTerm %>’s principals and staff are not Client’s employees. In recognition of the parties’ contractual relationship, Client agrees as follows:</p>
<ul>
<li><%=Settings.Default.CompanyNameDefinedTerm %> has the right to perform services for others during the performance of the Job.</li>
<li><%=Settings.Default.CompanyNameDefinedTerm %> has the sole right to control and direct the means, manner, and method by which the Job will be performed.</li>
<li><%=Settings.Default.CompanyNameDefinedTerm %> has the right to perform the Job at any place or location and at such times as <%=Settings.Default.CompanyNameDefinedTerm %> may determine.</li>
<li>Neither <%=Settings.Default.CompanyNameDefinedTerm %>’s principals or staff will be required to devote full time to the performance of the Job.</li>
<li>Client will not withhold from <%=Settings.Default.CompanyNameDefinedTerm %>’s compensation any amount that Client would normally withhold from the pay of an employee of Client.</li>
</ul>
<p><b>7. Intellectual Property Ownership</b></p>
<p><%=Settings.Default.CompanyNameDefinedTerm %> will retain all copyright, patent, trade secret, and other intellectual property rights <%=Settings.Default.CompanyNameDefinedTerm %> may have in anything created or developed by <%=Settings.Default.CompanyNameDefinedTerm %> for Client relating to the Job (“<%=Settings.Default.CompanyNameDefinedTerm %>’s Work Product”).</p>
<p>Subject to full payment of the fees and charges due for the Job, <%=Settings.Default.CompanyNameDefinedTerm %> grants Client a nonexclusive worldwide license (the “Work Product License”) to use and sublicense the use of <%=Settings.Default.CompanyNameDefinedTerm %>’s Work Product for the purpose of developing and marketing Client’s own products or services, but not for the purpose of marketing <%=Settings.Default.CompanyNameDefinedTerm %>’s Work Product separately from Client’s own products or services. The Work Product License will have a perpetual term and may not be transferred by Client. Client will make no other commercial use of <%=Settings.Default.CompanyNameDefinedTerm %>’s Work Product without <%=Settings.Default.CompanyNameDefinedTerm %>’s written consent.</p>
<p><b>8. <%=Settings.Default.CompanyNameDefinedTerm %>’s Reusable Materials</b></p>
<p><%=Settings.Default.CompanyNameDefinedTerm %> owns or holds a license to use and sublicense various materials and intellectual property (“<%=Settings.Default.CompanyNameDefinedTerm %>’s Materials”) in existence before the date of Client’s submission of the Work Request. <%=Settings.Default.CompanyNameDefinedTerm %> may, at its option, include <%=Settings.Default.CompanyNameDefinedTerm %>’s Materials in the work performed under this Agreement. <%=Settings.Default.CompanyNameDefinedTerm %> retains all right, title, and interest, including all copyright, patent rights, and trade secret rights, in <%=Settings.Default.CompanyNameDefinedTerm %>’s Materials.</p>
<p>Subject to full payment of the fees and charges due for the Job, <%=Settings.Default.CompanyNameDefinedTerm %> grants Client a nonexclusive worldwide license (the “Materials License”) to use and sublicense the use of <%=Settings.Default.CompanyNameDefinedTerm %>’s Materials for the purpose of developing and marketing Client’s own products or services, but not for the purpose of marketing <%=Settings.Default.CompanyNameDefinedTerm %>’s Materials separately from Client’s own products or services. The Materials License will have a perpetual term and may not be transferred by Client. Client will make no other commercial use of <%=Settings.Default.CompanyNameDefinedTerm %>’s Materials without <%=Settings.Default.CompanyNameDefinedTerm %>’s written consent.</p>
<p><b>9. Confidentiality</b></p>
<p>During the term of the Job and afterward, unless and until Client and <%=Settings.Default.CompanyNameDefinedTerm %> agree otherwise, <%=Settings.Default.CompanyNameDefinedTerm %> will use reasonable care to prevent the unauthorized use or dissemination of Client’s confidential information (“Confidential Information”).</p>
<p>Client may submit files, documents or other materials (“Client’s Documents”) to <%=Settings.Default.CompanyNameDefinedTerm %> in connection with the Work Request, or subsequently, in connection with <%=Settings.Default.CompanyNameDefinedTerm %>’s performance of the Job. <%=Settings.Default.CompanyNameDefinedTerm %> agrees that Client’s Documents are Confidential Information.</p>
<p>Unless otherwise agreed between Client and Hester, Hester agrees that Client’s contact information and Client’s billing information submitted with the Work Request are Confidential Information.</p>
<p>Confidential Information, other than Client’s Documents, Client’s contact information and Client’s billing information, is limited to information clearly marked as confidential, or disclosed orally and identified as confidential in a writing delivered to <%=Settings.Default.CompanyNameDefinedTerm %> within 15 days of disclosure.</p>
<p>Confidential Information does not include information that:</p>
<ul>
<li><%=Settings.Default.CompanyNameDefinedTerm %> knew before Client disclosed it;</li>
<li>is or becomes public knowledge through no fault of <%=Settings.Default.CompanyNameDefinedTerm %>;</li>
<li><%=Settings.Default.CompanyNameDefinedTerm %> obtains from sources other than Client who owe no duty of confidentiality to Client; or</li>
<li><%=Settings.Default.CompanyNameDefinedTerm %> independently develops.</li>
</ul>
<p><b>10. Representations and Warranties</b></p>
<p><%=Settings.Default.CompanyNameDefinedTerm %> represents that:</p>
<ul>
<li><%=Settings.Default.CompanyNameDefinedTerm %> is a Texas limited liability company in good standing.</li>
<li><%=Settings.Default.CompanyNameDefinedTerm %> maintains general and professional liability insurance, which will be in force during the performance of the Job.</li>
</ul>
<p>Client understands and agrees that the Work Request may be complex or difficult to understand, and that it is reasonable to expect that some details of the Job may not be performed exactly as Client expects. Client also understands that, despite <%=Settings.Default.CompanyNameDefinedTerm %>’s best efforts, the Job may contain errors. Therefore, <%=Settings.Default.CompanyNameDefinedTerm %> expressly does not warrant that the Job will be performed without errors, and <%=Settings.Default.CompanyNameDefinedTerm %> expressly does not warrant that the Job will be performed exactly as Client expects.</p>
<p><%=Settings.Default.CompanyNameDefinedTerm %> will use reasonable efforts to complete the Job by the due date that Client specifies in the Work Request. However, Client understands and agrees that the due date may not be met. <%=Settings.Default.CompanyNameDefinedTerm %> therefore expressly does not warrant that the Job will be completed before the due date specified in the Work Request.</p>
<p>Client must report any deficiencies in the Job to <%=Settings.Default.CompanyNameDefinedTerm %> in writing within 10 days of completion of the Job to receive warranty remedies.</p>
<p>Client’s exclusive remedy for any breach of any warranties will be the reperformance of the deficient portion of the Job. If <%=Settings.Default.CompanyNameDefinedTerm %> is unable to complete the deficient portion of the Job, Client will be entitled to recover the fees paid to <%=Settings.Default.CompanyNameDefinedTerm %> for the deficient portion of the Job.</p>
<p>THIS WARRANTY IS EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE AND ANY ORAL OR WRITTEN REPRESENTATIONS, PROPOSALS, OR STATEMENTS MADE PRIOR TO THIS AGREEMENT.</p>
<p><b>11. Limited Liability</b></p>
<p>Client understands that <%=Settings.Default.CompanyNameDefinedTerm %> relies on third party technology, including but not limited to website hosting, database hosting, data encryption, electronic mail service and the Internet. Client agrees that <%=Settings.Default.CompanyNameDefinedTerm %> will not be liable for any failure caused any third party technology.</p>
<p>Client understands that Client is responsible for maintaining the secrecy of Client’s password used to access <%=Settings.Default.CompanyNameDefinedTerm %>’s website. If Client forgets Client’s password, <%=Settings.Default.CompanyNameDefinedTerm %> 
    may transmit a new password to Client via electronic mail or other means, and 
    the new password may be plainly visible. Client understands that Client will be 
    responsible for maintaining secrecy of any passwords transmitted to Client from <%=Settings.Default.CompanyNameDefinedTerm %>. Client agrees that <%=Settings.Default.CompanyNameDefinedTerm %> will not be liable for any damages caused by Client’s disclosure of Client’s password.</p>
<p>In no event will <%=Settings.Default.CompanyNameDefinedTerm %> be liable to Client for lost profits of Client, or for special, incidental, or consequential damages (even if <%=Settings.Default.CompanyNameDefinedTerm %> has been advised of the possibility of such damages).</p>
<p><%=Settings.Default.CompanyNameDefinedTerm %>’s total liability for damages, costs, and expenses, regardless of cause, will not exceed the total amount of fees paid to <%=Settings.Default.CompanyNameDefinedTerm %> by Client for the Job.</p>
<p>Client will indemnify <%=Settings.Default.CompanyNameDefinedTerm %> against all claims, liabilities, and costs, including reasonable attorney fees, of defending any third-party claim or suit, other than for infringement of intellectual property rights, arising out of or in connection with <%=Settings.Default.CompanyNameDefinedTerm %>’s performance of the Job.</p>
<p><b>12. Taxes</b></p>
<p>The fees and charges specified otherwise in these Terms do not include taxes. If <%=Settings.Default.CompanyNameDefinedTerm %> is required to pay any federal, state, or local sales, use, property, value added or any other taxes based on the services provided under these Terms, <%=Settings.Default.CompanyNameDefinedTerm %> will bill such taxes separately to Client. Client will be responsible for paying any interest or penalties incurred due to late payment or nonpayment of such taxes by Client.</p>
<p><b>13. Resolving Disputes</b></p>
<p>If a dispute arises in connection with the Job, Client agrees that the parties will first try to resolve the dispute with the help of a mutually agreed upon mediator in Austin, Texas. Any costs and fees other than attorney fees associated with the mediation will be shared equally by the parties. Each party shall be responsible for its own attorney fees associated with the mediation. If the dispute is not resolved within 30 days after it is referred to the mediator, any party may take the matter to court.</p>
<p>If any court action is instituted in connection with the Job, the prevailing party will be entitled to reasonable attorney fees, costs, and expenses in addition to any other relief to which the party may be entitled.</p>
<p><b>14. Applicable Law</b></p>
<p>These Terms will be governed by the laws of the state of Texas.</p>
</asp:Panel>