<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ConversionEditingOptionsHelp.ascx.cs" Inherits="HesterConsultants.controls.ConversionEditingOptionsHelp" %>

<h3>Formatting</h3>
<p>"Formatted" means formatted to match a sample document that you provide.</p>
<p>"Unformatted" means:</p>
<ul>
    <li>plain text</li>
    <li>blocks (paragraphs) are preserved</li>
    <li>tables are reduced to paragraphs</li>
    <li>hard numbering, not automatic</li>
</ul>
<p>Unformatted is a good choice, e.g., if the purpose of the conversion is merely to run a redline between two PDFs.</p>

<h3>Proofreading</h3>
<p>Conversions will be less accurate without proofreading. The software used to convert from PDF to other formats makes use of "best-guess" algorithms in many instances, such as when recognizing text from an image, or when attempting to duplicate a layout.</p>

<h3>Office Versions</h3>
<p>Choose &quot;2007-10&quot; if you want &quot;.docx,&quot; &quot;.xslx&quot; etc. Choose &quot;97-2003&quot; if you want 
    &quot;.doc,&quot; &quot;.xsl&quot; etc.</p>

<h3>More Info</h3>
<p>See our <a href="/services/">Services</a> page for more info, including fees.</p>