<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Privacy.ascx.cs" Inherits="HesterConsultants.controls.Privacy" %>
<h1><%=Settings.Default.CompanyName %> - Online Privacy Statement</h1>
<p>Last Updated: May 5, 2011</p>
<p>This Online Privacy Statement applies to data collected by <%=Settings.Default.CompanyName %> through the websites and services that display these terms, as well as its offline product support services. It does not apply to websites, services and products that do not display or link to this statement or that have their own privacy statements. </p>
<h2>Overview</h2>
<p><%=Settings.Default.CompanyName %> respects and maintains your privacy. We do not sell, rent, or lease our client lists to third parties. In order to help provide our services, we occasionally provide information to other companies that work on our behalf.</p>
<h2>Collection of Your Personal Information</h2>
<p>At <%=Settings.Default.CompanyName %>’s website, we may ask you to provide personal information, such as your e-mail address 
    and name. If you choose to create an account, we may ask for additional information, such as your billing address 
    and telephone number.</p>
<p>In order to access some <%=Settings.Default.CompanyNameShort %> services, you will be asked to sign in with an e-mail address and password, which we refer to as your credentials. As part of creating your credentials, you may also be requested to provide questions and secret answers, which we use to help verify your identity and assist in resetting your password. Some services may require added security, and in these cases, you may be asked to create an additional security key. We will assign a unique ID number to your credentials which will be used 
    by us to identify your credentials and associated information.</p>
<p>We collect additional information about your interaction with our site and services without identifying you as an individual. For example, we use 
    website analytical tools on our site to retrieve information from your browser, including the site which referred you to our site, the search engine(s) and the 
    search terms you used to find our site, the pages you view within our site, and your 
    web browser’s technical properties. We may also use technologies, such as cookies, to collect information about the pages you view, the links you click and other actions you take on our site and services. Additionally, we receive certain standard information that your browser sends to every website you visit, such as your IP address, browser type and language, access times and referring 
    website addresses. We may also deliver advertisements to your browser through third party advertising partners.</p>
<h2>Use of Your Personal Information</h2>
<p>We use your personal information to communicate with you regarding the services 
    you contract to have us provide. We may also send certain service communications such as welcome letters, billing reminders, information on technical service issues, and security announcements. With your permission, we may also occasionally send you product surveys or promotional mailings to inform you of other products or services available from <%=Settings.Default.CompanyNameShort %>.</p>
<h2>Sharing of Your Personal Information</h2>
<p>Except as described in this statement, we will not disclose your personal information outside of <%=Settings.Default.CompanyName %> and its controlled subsidiaries and affiliates without your consent.</p>
<p>We hire other companies to provide limited services on our behalf, such as hosting websites, processing transactions, handling the processing and delivery of mailings, providing client support, or performing statistical analysis of our services. Those service providers will be permitted to obtain only the personal information they need to deliver the service. They are required to maintain the confidentiality of the information, and are prohibited from using it for any other purpose than for delivering the service to <%=Settings.Default.CompanyNameShort %> in accordance with <%=Settings.Default.CompanyNameShort %>’s instructions and policies.</p>
<p>We may access or disclose information about you, including the content of your communications, in order to: (a) comply with the law or respond to lawful requests or legal process; (b) protect the rights or property of <%=Settings.Default.CompanyNameShort %> our clients, including the enforcement of our agreements or policies governing your use of the services; or (c) act on a good faith belief that such access or disclosure is necessary to protect the personal safety of <%=Settings.Default.CompanyNameShort %> employees, clients or the public. We may also disclose personal information as part of a corporate transaction such as a merger or sale of assets.</p>
<h2>Display of Advertising (Opt-Out)</h2>
<p>The advertisements on our website are provided by the following company or companies: <a href="http://www.google.com/">Google</a>. These companies may offer you a way to opt-out of ad targeting based on their cookies. You may find more information by clicking on the company names above and following the links to the websites of each company.</p>
<h2>Security of Your Personal Information</h2>
<p><%=Settings.Default.CompanyNameShort %> is committed to protecting the security of your personal information. We use a variety of security technologies and procedures to help protect your personal information from unauthorized access, use, or disclosure. For example, we store the personal information you provide on computer systems with limited access, which are located in controlled facilities. When we transmit confidential information (such as a credit card number or password) over the Internet, we protect it through the use of encryption, such as the Secure Socket Layer (SSL) protocol.</p>
<p>If a password is used to help protect your accounts and personal information, it is your responsibility to keep your password confidential. Do not share your password with anyone. If you are sharing a computer with anyone, you should always log out from that computer after visiting our site, to protect access to your information from other users.</p>
<h2>Use of Cookies</h2>
<p>Our website use “cookies” to enable you to sign in to our services and to help personalize your online experience. A cookie is a small text file that is placed on your hard disk by a 
    web server. Cookies contain information that can later be read by a web server in the domain that issued the cookie to you. Cookies cannot be used to run programs on, read files from, or deliver viruses to your computer.</p>
<p>One of the primary purposes of cookies is to store your preferences and other information on your computer in order to save you time by eliminating the need to repeatedly enter the same information and to display your personalized content and appropriate advertising on your later visits to our site. <%=Settings.Default.CompanyNameShort %> website also uses cookies as described in the Collection of Your 
    Personal Information and Display of Advertising sections of this privacy statement.</p>
<p>When you sign in to our site using your credentials, we store a unique session ID number in a temporary cookie on your hard disk. This cookie allows you to move from page to page at the site without having to sign in again on each page. When you sign out, this cookie is deleted from your computer. We may also use cookies to improve the sign in experience. For example, your e-mail address may be stored in a cookie that will remain on your computer after you sign out. This cookie allows your e-mail address to be pre-populated, so that you will only need to type your password the next time you sign in. If you are using a public computer or do not otherwise want this information to be stored, you can select the appropriate option on the sign-in page, and this cookie will not be used.</p>
<p>You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to sign in or use other interactive features of our site and services that depend on cookies, and some advertising preferences that are dependent on cookies may not be able to be respected.</p>
<p>If you choose to accept cookies, you also have the ability to later delete cookies that you have accepted. See your web browser’s directions for removing cookies.</p>
<h2>Changes to This Privacy Statement</h2>
<p>We will occasionally update this statement to reflect changes in our services and client feedback. When we post changes to this statement, we will revise the “last updated” date at the top of this statement. If there are material changes to this statement or in how <%=Settings.Default.CompanyNameShort %> will use your personal information, we will notify you either by prominently posting a notice of such changes prior to implementing the change or by directly sending you a notification.</p>